<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    
<style>
    
    #do{background:  skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #do:hover{position: relative; top: 20px; color: white; background-color: blue; }
    
    #ra{background:  skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #ra:hover{position: relative; top: 20px; color: white; background-color: blue; }

    #me{background:  skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #me:hover{position: relative; top: 20px; color: white; background-color: blue;}

    #pa{background:  skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #pa:hover{position: relative; top: 20px; color: white; background-color: blue;}

    #sol{background: skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #sol:hover{position: relative; top: 20px; color: white; background-color: blue;}

    #la{background:  skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #la:hover{position: relative; top: 20px; color: white; background-color: blue;}

    #see{background: skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  }
    #see:hover{position: relative; top: 20px; color: white; background-color: blue;}

    #do2{background: skyblue; display: inline-block; width: 100px; height: 100px; margin-top: 50px;  } 
    #do2:hover{position: relative; top: 20px; color: white; background-color: blue;}

    span{text-align: center; background: cyan; border: solid black; margin-left: 110px; top: 5px; padding-bottom: 30px;text-decoration-style:none;}
    
    </style>
</head>
<!------<span id="ra"><audio src="C:\web\sound\sound2.mp3"></audio>레</span>-->
<body>
    <a href="\web\sound\sound1.mp3"><span id="do">도</span> </a>
    <a href="\web\sound\sound3.mp3"><span id="ra">레</span> </a>
    <a href="\web\sound\sound2.mp3"><span id="me">미</span> </a>
    <a href="\web\sound\sound4.mp3"><span id="pa">파</span> </a>
    <a href="\web\sound\sound5.mp3"><span id="sol">솔</span></a>
    <a href="\web\sound\sound6.mp3"><span id="la">라</span> </a>
    <a href="\web\sound\sound7.mp3"><span id="see">시</span></a>
    <a href="\web\sound\sound8.mp3"><span id="do2">도</span></a>
</body>
</html>